<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WidgetExampleNS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PozX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PozY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Point" Type="System.Windows.Point" Scope="User">
      <Value Profile="(Default)">0,0</Value>
    </Setting>
  </Settings>
</SettingsFile>